# HospitalManagementSystemProject

./: .gitignore  ChatMessageData.json  ChatRoomData.json  HospitalManagementSystemSchema.sql  NotificationData.json  UserData.json
FakeData/: .env_template  SqlSchema.js  createData.js  dbConfig.js  insertSQLData.js  package-lock.json  package.json  populatePatientDatabase.js
FakeData/MongoJsonFiles/: ChatMessageData.json  ChatRoomData.json  NotificationData.json  UserData.json
HospitalManagementSystemAPI/: HospitalManagementSystemAPI.sln
HospitalManagementSystemAPI/HospitalManagementSystemAPI/: AppDBContext.cs  AppointmentHub.cs  ChatHub.cs  HospitalManagementSystemAPI.csproj  HospitalManagementSystemAPI.http  InventoryHub.cs  MongoSettings.cs  PermissionHelper.cs  Program.cs  appsettings.json
HospitalManagementSystemAPI/HospitalManagementSystemAPI/Controllers/: AdmissionController.cs  AppointmentAnalytics.cs  AppointmentController.cs  BedController.cs  CarePlanController.cs  CarePlanUpdate_Dto.cs  DataAnalyticsController.cs  DepartmentController.cs  InventoryController.cs  PatientController.cs  StaffController.cs  UsersController.cs  VitalsController.cs
HospitalManagementSystemAPI/HospitalManagementSystemAPI/Models/: Admission.cs  AdmissionDto.cs  Appointment.cs  AppointmentsDto.cs  Bed.cs  CarePlan.cs  CarePlanUpdateDto.cs  CarePlanUpdates.cs  ChatMessages.cs  ChatRooms.cs  Department.cs  InventoryItem.cs  InventoryTransaction.cs  MedicalHistory.cs  Notifications.cs  Patient.cs  PatientUpdateDto.cs  ReportsHistory.cs  Staff.cs  StaffDto.cs  Users.cs  Vitals.cs
HospitalManagementSystemAPI/HospitalManagementSystemAPI/Properties/: launchSettings.json
HospitalManagementSystemAPI/HospitalManagementSystemClient/: App.config  CarePlanForms.Designer.cs  CarePlanForms.cs  DashBoardForm.Designer.cs  DashBoardForm.cs  DataAnalyticsForm.Designer.cs  DataAnalyticsForm.cs  Form1.Designer.cs  Form1.cs  HospitalManagementDBDataSet.Designer.cs  HospitalManagementDBDataSet.xsd  HospitalManagementSystemClient.csproj  InventoryApiService.cs  InventoryManagementForm.Designer.cs  InventoryManagementForm.cs  InventoryManagementForm.resx  LoginForm.Designer.cs  LoginForm.cs  (+15 more)
(+14 files in other folders)
